<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css?_cacheOverride=1631536378226" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> -->
    <title>SpaceX</title>
</head>

<body>
    <header class="header">
        <div class="container-sm">
            <a class="logo" href="/">
                <img width="100%" class="logo__img" src="./assets/logo/spacex-logo.png" alt="logo-img" />
            </a>
            <input type="checkbox" name="" id="checkbox" />
            <label for="checkbox">
                <span class="header__menu-item"></span>
                <span class="header__menu-item"></span>
                <span class="header__menu-item"></span>
            </label>
            <ul class="header__list">
                <li class="header__list-item">
                    <a class="header__link" href="#">FALCON 9</a>
                </li>
                <li class="header__list-item">
                    <a class="header__link" href="#">FALCON HEAVY</a>
                </li>
                <li class="header__list-item">
                    <a class="header__link" href="#">DRAGON</a>
                </li>
                <li class="header__list-item">
                    <a class="header__link" href="#">STARSHIP</a>
                </li>
                <li class="header__list-item">
                    <a class="header__link" href="#">HUMAN SPACEFLIGHT</a>
                </li>
                <li class="header__list-item">
                    <a class="header__link" href="#">RIDESHARE</a>
                </li>
            </ul>
        </div>
    </header>
    <section class="main b1">
        <div class="main__content">
            <h4 class="content__title">STARSHIP UPDATE</h4>
            <div class="content__btn">
                <a href="#"><span>LEARN MORE</span></a>
            </div>
        </div>
    </section>
    <section class="main b2">
        <div class="main__content">
            <h2 class="content__text">RECENT LAUNCH</h2>
            <h4 class="content__title">STARSHIP UPDATE</h4>
            <div class="content__btn">
                <a href="#"><span>LEARN MORE</span></a>
            </div>
        </div>
    </section>
    <section class="main b3">
        <div class="main__content">
            <h2 class="content__text">RECENT LAUNCH</h2>
            <h4 class="content__title">NROL-87 MISSION</h4>
            <div class="content__btn">
                <a href="#"><span>LEARN MORE</span></a>
            </div>
        </div>
    </section>
    <section class="main b4">
        <div class="main__content">
            <h2 class="content__text">RECENT LAUNCH</h2>
            <h4 class="content__title">COSMO-SKYMED SECOND GENERATION FM2 MISSION</h4>
            <div class="content__btn">
                <a href="#"><span>LEARN MORE</span></a>
            </div>
        </div>
    </section>
    <section class="main b5">
        <div class="main__content">
            <h2 class="content__text">RECENT LAUNCH</h2>
            <h4 class="content__title">DRAGON RETURNS TO EARTH FOR CRS-24 MISSION</h4>
            <div class="content__btn">
                <a href="#"><span>LEARN MORE</span></a>
            </div>
        </div>
    </section>
    <section class="main b6">
        <div class="main__content">
            <h4 class="content__title">STARSHIP TO LAND NASA ASTRONAUTS ON THE MOON</h4>
            <div class="content__btn">
                <a href="#"><span>LEARN MORE</span></a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__text">SPACEX © 2021</div>
        <ul class="footer__list">
            <li><a class="footer__list__link" href="#">Twitter</a></li>
            <li><a class="footer__list__link" href="#">youtube</a></li>
            <li><a class="footer__list__link" href="#">instagram</a></li>
            <li><a class="footer__list__link" href="#">flickr</a></li>
            <li><a class="footer__list__link" href="#">Linkedin</a></li>
            <li><a class="footer__list__link" href="#">Privacy Policy</a></li>
        </ul>
    </footer>
</body>

</html>